
.cd__tiles {
    position: relative;
    z-index: 1;
    text-align: center
}

.cd__tile {
    margin: 0 10px 0 0;
    display: inline-block
}

.cd__time {
    width: 40px;
    font-size: 38px;
    text-align: center;
    color: #fff;
    background-color: #ddd;
    background-image: -webkit-linear-gradient(bottom, #80ca24, #aadc01);
    background-image: linear-gradient(0deg, #80ca24, #aadc01);
    border-radius: 3px;
    box-shadow: 0 2px 0 #6dab1b;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin: 0 5px;
    padding: 5px 0;
    display: inline-block;
    position: relative
}

.cd__time-number {
    position: relative;
    z-index: 1
}

.cd__time::before {
    content: '';
    width: 100%;
    height: 1px;
    background: #9dd626;
    border-top: 1px solid #8dc811;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 0
}

.cd__label {
    padding-top: 10px;
    font: 14px sans-serif;
    color: #39434d
}


/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}

template,
[hidden] {
    display: none
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,
input,
select,
textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

button,
html,
input,
select,
textarea {
    color: #39434d
}

body {
    font-size: 16px;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

img {
    vertical-align: middle
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0
}

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px
}

.ir:before {
    content: '';
    display: block;
    width: 0;
    height: 150%
}

.hidden {
    display: none !important;
    visibility: hidden
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

.invisible {
    visibility: hidden
}

.clearfix:after,
.clearfix:before {
    content: ' ';
    display: table
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    abbr[title]:after {
        content: " (" attr(title) ")"
    }
    .ir a:after,
    a[href^='#']:after,
    a[href^='javascript:']:after {
        content: ''
    }
    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid
    }
    thead {
        display: table-header-group
    }
    img,
    tr {
        page-break-inside: avoid
    }
    img {
        max-width: 100% !important
    }
    @page {
        margin: 0.5cm
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}

body {
    min-width: 960px
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.push-1,
.pull-1,
.push-2,
.pull-2,
.push-3,
.pull-3,
.push-4,
.pull-4,
.push-5,
.pull-5,
.push-6,
.pull-6,
.push-7,
.pull-7,
.push-8,
.pull-8,
.push-9,
.pull-9,
.push-10,
.pull-10,
.push-11,
.pull-11 {
    position: relative
}

.col-first {
    margin-left: 0
}

.col-last {
    margin-right: 0
}

.container .col-1 {
    width: 60px
}

.container .col-2 {
    width: 140px
}

.container .col-3 {
    width: 220px
}

.container .col-4 {
    width: 306px
}

.container .col-5 {
    width: 380px
}

.container .col-6 {
    width: 460px
}

.container .col-7 {
    width: 540px
}

.container .col-8 {
    width: 620px
}

.container .col-9 {
    width: 700px
}

.container .col-10 {
    width: 780px
}

.container .col-11 {
    width: 860px
}

.container .col-12 {
    width: 940px;
    /*! display: flex; */
}

.container .push-1 {
    left: 80px
}

.container .push-2 {
    left: 160px
}

.container .push-3 {
    left: 240px
}

.container .push-4 {
    left: 320px
}

.container .push-5 {
    left: 400px
}

.container .push-6 {
    left: 480px
}

.container .push-7 {
    left: 560px
}

.container .push-8 {
    left: 640px
}

.container .push-9 {
    left: 720px
}

.container .push-10 {
    left: 800px
}

.container .push-11 {
    left: 880px
}

.container .pull-1 {
    left: -80px
}

.container .pull-2 {
    left: -160px
}

.container .pull-3 {
    left: -240px
}

.container .pull-4 {
    left: -320px
}

.container .pull-5 {
    left: -400px
}

.container .pull-6 {
    left: -480px
}

.container .pull-7 {
    left: -560px
}

.container .pull-8 {
    left: -640px
}

.container .pull-9 {
    left: -720px
}

.container .pull-10 {
    left: -800px
}

.container .pull-11 {
    left: -880px
}

img,
object,
embed {
    max-width: 100%
}

img {
    height: auto
}

@media only screen and (min-width: 636px) and (max-width: 959px) {
    body {
        min-width: 636px
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 636px
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        margin-left: 5px;
        margin-right: 5px
    }
    .container .col-1 {
        width: 44px
    }
    .container .col-2 {
        width: 96px
    }
    .container .col-3 {
        width: 149px
    }
    .container .col-4 {
        width: 202px
    }
    .container .col-5 {
        width: 255px
    }
    .container .col-6 {
        width: 308px
    }
    .container .col-7 {
        width: 361px
    }
    .container .col-8 {
        width: 414px
    }
    .container .col-9 {
        width: 467px
    }
    .container .col-10 {
        width: 520px
    }
    .container .col-11 {
        width: 573px
    }
    .container .col-12 {
        width: 636px
    }
    .container .push-1 {
        left: 54px
    }
    .container .push-2 {
        left: 106px
    }
    .container .push-3 {
        left: 159px
    }
    .container .push-4 {
        left: 212px
    }
    .container .push-5 {
        left: 265px
    }
    .container .push-6 {
        left: 318px
    }
    .container .push-7 {
        left: 371px
    }
    .container .push-8 {
        left: 424px
    }
    .container .push-9 {
        left: 477px
    }
    .container .push-10 {
        left: 530px
    }
    .container .push-11 {
        left: 583px
    }
    .container .pull-1 {
        left: -54px
    }
    .container .pull-2 {
        left: -106px
    }
    .container .pull-3 {
        left: -159px
    }
    .container .pull-4 {
        left: -212px
    }
    .container .pull-5 {
        left: -265px
    }
    .container .pull-6 {
        left: -318px
    }
    .container .pull-7 {
        left: -371px
    }
    .container .pull-8 {
        left: -424px
    }
    .container .pull-9 {
        left: -477px
    }
    .container .pull-10 {
        left: -530px
    }
    .container .pull-11 {
        left: -583px
    }
    .col-first {
        margin-left: 0
    }
    .col-last {
        margin-right: 0
    }
}

@media only screen and (max-width: 635px) {
    body {
        min-width: 320px
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 320px
    }
    .container .col-1,
    .container .col-2,
    .container .col-3,
    .container .col-4,
    .container .col-5,
    .container .col-6,
    .container .col-7,
    .container .col-8,
    .container .col-9,
    .container .col-10,
    .container .col-11,
    .container .col-12 {
        width: 310px;
        margin: 0 5px
    }
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

@media (min-width: 960px) {
    .show-l {
        display: block !important
    }
    .hide-l {
        display: none !important
    }
}

@media only screen and (min-width: 636px) and (max-width: 959px) {
    .show-m {
        display: block !important
    }
    .hide-m {
        display: none !important
    }
}

@media only screen and (max-width: 635px) {
    .show-s {
        display: block !important
    }
    .hide-s {
        display: none !important;
    }
}


/*!
 * SlickNav Responsive Mobile Menu v1.0.7
 * (c) 2016 Josh Cope
 * licensed under MIT
 */

.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer
}

.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
    margin-top: 0.4em;
}

.slicknav_menu {
    *zoom: 1
}

.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left
}

.slicknav_menu .slicknav_icon {
    float: left;
    width: 1.8em;
    height: 0.875em;
    margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_icon:before {
    background: transparent;
    width: 1.125em;
    height: 0.875em;
    display: block;
    content: '';
    position: absolute
}

.slicknav_menu .slicknav_no-text {
    margin: 0
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.8em;
    height: 0.125em;
    border-radius: 1px;
}

.slicknav_menu:before {
    content: ' ';
    display: table
}

.slicknav_menu:after {
    content: ' ';
    display: table;
    clear: both
}

.slicknav_nav {
    clear: both
}

.slicknav_nav ul {
    display: block
}

.slicknav_nav li {
    display: block;
}

.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em
}

.slicknav_nav .slicknav_item {
    cursor: pointer
}

.slicknav_nav .slicknav_item a {
    display: inline
}

.slicknav_nav .slicknav_row {
    display: block
}

.slicknav_nav a {
    display: block
}

.slicknav_nav .slicknav_parent-link a {
    display: inline
}

.slicknav_brand {
    float: left
}

.slicknav_menu {
    font-size: 16px;
    box-sizing: border-box;
}

.slicknav_menu * {
    box-sizing: border-box
}

.slicknav_menu .slicknav_menutxt {
    color: #39434d;
    font-weight: bold;
    font-size: 19px;
    margin-top: 1px;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #39434d;
}

.slicknav_btn {
    z-index: 2;
    margin: 5px 5px 6px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    /* background-color: #cecece; */
}

.slicknav_nav {
    color: #39434d;
    margin: 0;
    padding: 20px 0;
    font-size: 16px;
    list-style: none;
    position: absolute;
    left: 0;
    top: 85px;
    width: 100%;
    text-align: center;
    background: #fafafa;
    border-radius: 5px;
    border: 1px solid #ececec;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.15);
}

.slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px
}

.slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px
}

.slicknav_nav .slicknav_row:hover {
    border-radius: 3px;
    background: #ccc;
    color: #fff
}

.slicknav_nav a {
    padding: 8px 10px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    -webkit-transition: .3s all;
    transition: .3s all;
}

.slicknav_nav a:hover {
    border-radius: 3px;
    background: #efefef;
}

.slicknav_nav .slicknav_txtnode {
    margin-left: 15px
}

.slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0
}

.slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0
}

.slicknav_brand {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px
}

.slicknav_nav .menu__item {
    color: #39434d;
    font-size: 16px;
}

.header__menu {
    background: #fafafa;
    border-bottom: 1px solid #ececec;
    height: 85px;
    vertical-align: middle
}

.menu__item {
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    font-size: 15px;
    font-family: "Roboto";
    padding: 0 10px;
}

.menu__item--dot {
    width: 5px;
    height: 5px;
    margin: 2px 10px;
    background: #39434d;
    border-radius: 50%;
    display: inline-block
}

.menu__list {
    text-align: center;
    margin: 8px;
    padding: 7px 0;
}

.menu__list>li {
    display: inline-block;
    list-style: none
}

.logo__text img{
    width: 150px;
    margin-top: 7px;
}

.menu__list-wrapper,
.menu__logo {
    padding: 15px 0
}

.phone {
    width: 165px;
    margin-left: 40px;
}

.phone .number {
    display: block;
    float: right;
}

.phone span {
    display: block;
    text-align: center;
    /*! width: 160px; */
    margin: -3px;
    color: #000;
}

.phone span.text {
    font: 400 13px/17px "Roboto",sans-serif;
    color: #555c61;
}

.phone i {
    display: block;
    float: left;
    width: 4px;
    margin-top: 6px;
    font-size: 23px;
    color: #374048;
}

@media (max-width: 959px) {
    .phone {
        width: 80%;
        margin: 0 auto 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    .phone .number {
        display: inline-block;
        float: none;
    }

    .phone i {
        display: inline-block;
        float: none;
        width: 100%;
        margin-bottom: 8px;
    }
}

.header__preview {
    padding: 35px 0;
}

.preview__photo {
    text-align: center;
    margin: 20px 0 60px;
}

.preview__photo>img {
    max-height: 450px;
}

.info__headline {
    font-size: 24px;
    font-weight: bold;
}

.info__subline {
    font-size: 19px;
    color: #54575a;
}

.info__title {
    font-size: 47px;
    font-weight: bold;
    padding: 10px 0;
    margin: 0;
    line-height: 1.2;
}

.info__gift__title {
    font-size: 31px;
    padding: 5px 0 10px;
    margin: 0;
    line-height: 1.2;
    color: #3a424d;
}

section.header{
    min-height: 100vh;
}

.price__list {
    display: inline-block;
    float: left;
}

.price__discount {
    display: inline-block;
    position: relative
}

.price__discount {
    width: 62px;
    height: 58px;
    line-height: 58px;
    font-size: 15px;
    margin-left: 35px;
    padding: 10px 10px 10px 11px;
    color: #fff;
    background: url("../img/discount.png") 0 50% no-repeat;
    display: inline-block;
}

@media (max-width: 959px) {
    .price__discount {
        margin-left: 10px;
    }
}

.price__wrong {
    font-size: 24px;
    color: #7b7f84;
    text-decoration: line-through;
}

.price__new {
    font-weight: bold;
    font-size: 36px;
    color: #39434d;
}

.preview__button {
    /* margin-bottom: 70px */
}

.button {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    background: #ff3636;
    border-bottom: 3px solid #c71b1b;
    padding: 23px 40px;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    border-top: none;
    border-right: none;
    outline: none;
    border-left: none;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
    text-transform: uppercase;
    margin-left: 38px;

}

.button:hover {
    background: #ef1515;
}

.button.form__submit {
    padding: 23px 29px;
    font-size: 21px;
    margin-left: 0;
}

.triggers-wrapper {
    background: url("../img/bg-triggers.jpg") 50% 50% no-repeat;
    background-size: cover;
    height: 880px;
}
.triggers-wrapper .heading {
    padding: 50px 0 0;
    text-shadow: 2px 2px 0 #269aff;
}

.trigger {
    padding: 23px 0;
    color: #fff;
}

.trigger__title {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
}

.trigger__icon {
    display: inline-block;
    float: left;
    clear: right;
    margin: 0 8px 0 0;
    background: url(../img/ellips.png) no-repeat;
    width: 65px;
    height: 95px;
    background-size: 100%;
    text-align: center;
}

@media (max-width: 959px) {
    .trigger {
        padding: 20px 0;        
    }
    .trigger__icon {
        height: 130px;
    }

    .benefits-container .trigger__icon {
        height: 70px;
        margin: 0;
    }
    .benefits-container .benefits__icon{
        padding: 0 0 10px;
    }
}

@media (max-width: 635px) {
    .trigger__icon {
        height: auto;
    }
}

.trigger__icon i{
    font-size: 32px;
    line-height: 67px;
}

.trigger__descr {
    overflow: hidden;
    padding-top: 10px
}

.heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 42px;
    padding: 50px 0 30px;
    text-align: center;
    position: relative
}

.heading::after {
    content: '';
    height: 4px;
    width: 170px;
    display: block;
    /*! background: #269aff; */
    margin: 5px auto 0;
}

.heading--white {
    color: #fff;
}

.heading-shadow{
    text-shadow: 2px 2px 0 #269aff;
}

.heading--sm {
    font-size: 28px
}

.heading--secondary::after {
    /*! background: #269aff */
}

.heading--sm::before {
    content: '';
    background: url("../img/icon-reviews.png") 50% 50% no-repeat;
    width: 19px;
    height: 16px;
    display: block;
    position: absolute;
    right: 30px;
    top: 30px
}

.heading__headline {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0
}

.heading--has-headline {
    margin: 0;
    padding: 10px
}

.heading--extra {
    font-size: 54px;
    text-transform: capitalize;
    padding: 0 0 70px
}

.steps-img__wrapper.steps-img__wrapper--l {
    background: url("../img/how-to.png") 50% 50% no-repeat;
    height: 310px;
}

.steps__item {
    width: 180px;
    text-align: center;
    float: left
}

.steps__item--r.steps__item--one {
    margin: 280px 0 0 15px
}

.steps__item--r.steps__item--two {
    margin: 260px 0 0 35px
}

.steps__item--r.steps__item--three {
    margin: 165px 0 0 75px
}

.steps__item--r.steps__item--four {
    margin: 280px 0 0 75px
}

.param-list__name {
    color: #5e6063;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 0 10px;
}


.param-list__value {
    padding: 0 0 35px;
    font-size: 16px;
}

.product-gallery__item {
    text-align: center;
    position: relative
}

.product-gallery__item>img {
    max-height: 340px
}

.product-gallery__image-nav {
    text-align: center
}

.image-nav__item {
    display: inline-block;
    margin: 50px 3px 0 0;
    border: 1px solid #f7f7f7;
    position: relative;
    opacity: 1;
    -webkit-transition: .5s all;
    transition: .5s all;
}

.image-nav__item:last-child {
    margin: 20px 0 0;
}

.image-nav__item:focus,
.image-nav__item:hover {
    opacity: 1;
    border: 1px solid #929292;
}

.image-nav__link>img {
    max-width: 100px;
    max-height: 65px
}

.arrow--left {
    position: absolute;
    opacity: 0.5;
    left: 0;
    cursor: pointer;
    top: 40%;
    width: 60px;
    height: 60px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url("../img/arrow-left.png") 50% 50% no-repeat;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 999
}

.arrow--right {
    position: absolute;
    right: 0;
    top: 40%;
    opacity: 0.5;
    cursor: pointer;
    width: 60px;
    height: 60px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url("../img/arrow-right.png") 50% 50% no-repeat;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 999
}

.arrow--left:hover,
.arrow--right:hover {
    opacity: 1
}

.benefits-wrapper {
    background: url(../img/54-547697_abstract-minimal-blur-5k-jj-hd-wallpaper-abstract.jpg) 50% 50% no-repeat;
    background-size: cover
}

.benefits__item {
    color: #fff;
    padding: 20px 0
}

.benefits__icon {
    display: inline-block;
    float: left;
    clear: right;
    padding: 0 30px 20px
}

.benefits__title {
    padding: 15px 0 0;
    font-size: 20px;
}

.benefits__descr {
    padding: 15px 0 0;
    overflow: hidden
}

.benefits__button {
    text-align: center;
    padding: 35px 0 65px;
    width: 100%;
    display: inline-block
}

.order-form-body .upcell {
    padding: 0;
    margin-top: 25px;
    width: 100%;
    padding-bottom: 20px;
    background: #ffffff;
}

.order-form-body .container {
    width: 100%;
}

.order-form-body .upcell .heading {
    font-size: 25px;
    padding: 10px 0 15px;
}

.order-form-body .upcell .col-4 {
    width: 31%;
}

.order-form-body .col-12 {
    text-align: center;
    width: 100%;
    border-top: 1px solid #dedede;
}

.order-form-body #thanks {
    margin: 15px 0 2px;
    padding: 12px 40px;
    background: #5f71ff;
    border-bottom: 3px solid #2434af;
}

.order-form-body #thanks:hover {
    background: #3e54ff;
    cursor: pointer;
}

.upcell {
    padding: 20px 0 80px;
    text-align: center;
    background: #f7f7f7;
}

.upcell:after {
    content: '';
    display: block;
    clear: both;
}

.upcell .heading {
    margin: 0;
}

.upcell .upcell-desc {
    margin-bottom: 30px;
    font-size: 20px;
    height: auto;
}

.upcell p {
    margin: 8px 0;
    padding: 0;
    height: 47px;
    overflow: hidden;
}

.upcell .col-4 {
    width: 300px;
    box-shadow: 0 0 18px #e8e8e8;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    padding: 20px 0;
    margin-bottom: 20px;
}

.upcell .col-4:nth-child(6) {
    margin-left: 170px;
}

.upcell img {
    width: 95%;
    display: block;
    margin: 0 auto;
}

.upcell .product-name,
.upcell-more-body .product-name {
    font-size: 23px;
    padding: 20px 0 0;
}

.upcell .new_price,
.upcell-more-body .new_price {
    font-size: 25px;
    padding: 8px 0 0;
}

.upcell .old_price,
.upcell-more-body .old_price {
    font-size: 20px;
    text-decoration: line-through;
    color: #8e8e8e;
    padding: 0 0 20px;
}

.upcell a {
    font-size: 18px;
    padding: 14px 30px;
    text-transform: none;
}

.upcell-more-body {
    text-align: left;
}

.upcell-more-body:after {
    content: '';
    display: block;
    clear: both;
}

.upcell-more-body .product-name{
    font-size: 28px;
}

.modal-header-upcell {
    min-height: 16.43px;
    padding: 20px 15px 13px 15px;
    text-align: center;
    background: #374048;
}

.modal-header-upcell h4{
    color: #fff;
    font: 300 28px/50px "Roboto Slab",sans-serif;
    text-transform: uppercase;
}

.form__inputs.form__inputs {
    padding: 0 0 40px;
}

.form__inputs .form__input {
    background: #f7f7f7;
    padding: 10px 10px;
    color:#434c56;
}

.form__inputs select.form__input {
    width: 350px;
}

.form__inputs .form__input::-webkit-input-placeholder {
    color: #000;
    font-family: 'Roboto';
}

.form__inputs .form__input::-moz-placeholder {
    color: #000;
    font-family: 'Roboto';
}

.form__inputs .form__input:-ms-input-placeholder {
    color: #000;
    font-family: 'Roboto';
}

.form__inputs .form__input::placeholder {
    color: #000;
    font-family: 'Roboto';
}

.form__inputs.form__inputs .button.form__submit {
    margin-top: 20px;
    padding: 17px 30px;
    font-size: 19px;
}

@media (max-width: 992px) {
    .order-form-body .upcell .col-4 {
        width: 29.8%;
    }
    .order-form-body .upcell .col-4 .product-name {
        font-size: 18px;
        padding: 0 5px;
    }
    .order-form-body .upcell .col-4 p {
        font-size: 14px;
        height: 55px;
    }
    .order-form-body .upcell .col-4 .new_price {
        font-size: 20px;
    }
    .order-form-body .upcell .col-4 .old_price {
        font-size: 16px;
    }
    .order-form-body .upcell .col-4 a {
        font-size: 16px;
        padding: 5px 10px;
    }
}

@media (max-width: 768px) {
    .order-form-body .upcell .col-4 {
        width: 100%;
        display: block;
        margin: 14px auto;
    }
    .order-form-body img{
        width: 50%;
    }
    .order-form-body .upcell .col-4 a {
        font-size: 18px;
        padding: 15px 40px;
    }
}

.steps {
    margin-bottom: 80px;
}

.reviews-wrapper {
/*     background: url("http://017.baza-lp.ru/smart-gt08-/img/bg-reviews.jpg") 50% 50% no-repeat; */
    background-size: cover;
    height: 745px;
}

.reviews__photo {
    text-align: center;
    vertical-align: middle;
    line-height: 645px
}

.reviews__photo>img {
    max-height: 450px
}

.review__photo {
    text-align: center
}

.slider-reviews {
    margin-top: 60px
}

.review__photo>img {
    width: 150px;
    height: 150px;
    border-radius: 50%
}

.review__name {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #269aff;
    margin: 50px 0 25px
}

.review__text {
    color: #39434d;
    text-align: justify;
    width: 360px;
    margin: 0 auto
}

.reviews-slider__arrows {
    width: 70%;
    margin: 0 auto
}

.arrow--left-w:hover,
.arrow--right-w:hover {
    opacity: 1
}

.reasons-wrapper {
    background: url(../img/warranty.jpg) 50% 50% no-repeat;
    background-size: cover;
    padding: 30px 0 20px;
}

.reasons-wrapper .rew-item{
    display: inline-block;
    /*! width: 27%; */    
    position: relative;
    /*! float: left; */
    margin: 0 10px 20px;
    padding: 20px 15px 15px;
    background: #fff;
    border: 1px solid #eae9ea;
    /*! border-top: 6px solid #fff; */
    border-bottom: 6px solid #009bff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 150px;
    flex: 1;
}

@media (max-width: 959px) {
    .reasons-wrapper .rew-item{
        width: 41%;
    }
}

@media (max-width: 635px) {
    .reasons-wrapper .rew-item{
        width: 90%;
        margin: 0 auto 20px;
    }
}

.reasons-wrapper .rew-item h3{
    margin: 8px 5px;
    text-transform: uppercase;
}

.reasons-wrapper .rew-item p{
    font-family: Roboto;
}

.delivery-wrapper {

}

.delivery-wrapper ul {
    list-style: none;
    padding: 0;
}

.delivery-wrapper ul li {
    display: block;
    margin-bottom: 30px;
}

.delivery-wrapper ul li:after {
    content: '';
    clear: both;
    display: block;
}

.delivery-wrapper ul li .icon i {
    font-size: 36px;
    line-height: 66px;
    text-align: center;
    color: #fff;
}

.delivery-wrapper .icon {
    display: inline-block;
    float: left;
    margin: 10px 5px 0 0;
    background: url(../img/ellips.png) no-repeat;
    width: 65px;
    height: 95px;
    background-size: 100%;
    text-align: center;
}

.delivery-wrapper h3 {
    margin: 20px 0 10px;
}

.delivery-wrapper p {
    margin: 5px 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.buy__form {
    border: 2px solid #999ea3;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.buy__form:hover {
    border: 2px solid #269aff;
    box-sizing: border-box;
}

.buy__photo {
    text-align: center
}

.buy__photo>img {
    max-height: 450px
}

.form {
    text-align: center;
    position: relative
}

.price--buynow>.price__wrong {
    display: inline-block;
    font-size: 22px;
}

.price--buynow>.price__discount {
    display: inline-block;
    padding: 0;
    margin: 0 10px;
}

.price--buynow>.price__new {
    display: inline-block;
    font-size: 29px;
}

.form__price {
    background: #fff;
    width: 360px;
    padding: 0 40px;
    line-height: 60px;
    margin: -30px auto 0;
    vertical-align: middle
}

.form__inputs {
    padding: 30px 0 80px
}

.form__input {
    width: 330px;
    border: none;
    border-bottom: 2px solid;
    padding: 10px 5px;
    margin: 10px 0;
    outline: none;
    background: transparent;
    color: #39434d;
    font-size: 19px;
    border-color: #999ea3;
}
.form__input:focus {
    border-color: #a8db03;
}

.form__input::-webkit-input-placeholder {
    color: #434648;
    font-family: 'Roboto';
}

.form__input::-moz-placeholder {
    color: #434648;
    font-family: 'Roboto';
}

.form__input:-ms-input-placeholder {
    color: #434648;
    font-family: 'Roboto';
}

.form__input::placeholder {
    color: #434648;
    font-family: 'Roboto';
}

.form__submit {
    cursor: pointer
}

.form__submit-wrapper {
    margin: 40px auto 0;
    width: 330px;
    padding: 0 55px;
    left: 0;
    right: 0;
    background: #fff;
    position: absolute;
}

.countdown-descr {
    font-weight: bold;
    font-size: 18px;
    padding: 0px 0 10px;
    text-align: center;
}

.footer-wrapper {
    background: #fafafa;
    border-top: 1px solid #ececec;
    color: #39434d;
    height: 84px;
    font-size: 14px;
    padding-top: 0px;
    line-height: 18px;
    margin-top: 60px;
    /*! padding-bottom: 67px; */
    vertical-align: middle;
}

.copy {
    text-align: center;
}

.footer-menu li a {
    padding: 0;
    float: left;
}
.footer-wrapper img.logo {
    width: 150px;
    margin: 16px auto 5px;
}

.footer-wrapper a {
    color: #1c2023;
}
.footer-wrapper a:hover {
    color: #000000;
}

.footer-wrapper h4 {
    text-align: right;
    /*! padding-top: 25px; */
}

.video-wrapper {
    padding: 50px 0;
}

.video-overview {
    position: relative;
    position: relative;
    padding-bottom: 52.65%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border: 4px solid #3b3f4b;
}

.video-overview iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header__preview h4 {
    font-size: 22px;
    text-align: center;
    /*! margin-top: 100px; */
}

/*RESPONSE*/
@media only screen and (max-width: 635px) {
    .menu__logo.col-3 {
        width: 50%;
        margin: 0;
        display: inline-block
    }/* bizlife_inc */
    .menu__list-wrapper.col-9 {
        width: 50%;
        margin: 0;
        display: inline-block
    }
    .slicknav_nav {
        right: 0%;
        left: 0;
        top: 80px
    }
    .header__preview {
        padding: 0
    }
    .logo__text img{
        width: 130px;
        margin-top: 8px;
    }
    .preview__photo {
        padding: 20px 0
    }
    .preview__photo>img {
        max-height: 250px
    }
    .preview__info {
        text-align: center
    }
    .info__title {
        padding: 0;
        font-size: 38px;
        line-height: 1
    }
    .price__discount {
        padding: 10px 10px 10px 0;
        margin-left: 8px;
    }
    .button {
        font-size: 18px;
        padding: 20px 30px;
        margin-left: 0;
        font-size: 20px;
        text-align: center;
    }
    .button.form__submit {
        font-size: 17px;
        padding: 18px 19px;
    }
    .specs__param-list {
        padding: 40px 0 0
    }
    .heading {
        font-size: 26px;
        line-height: 26px;
        padding: 40px 0 10px
    }
    .heading::after {
        margin: 10px auto 0
    }
    .steps__item {
        padding: 40px 0 0
    }
    .steps__item>img {
        padding: 0 0 15px
    }
    .review__text {
        width: 280px
    }
    .arrow--left-w {
        left: 20px
    }
    .arrow--right-w {
        right: 20px
    }
    .heading--has-headline {
        font-size: 28px;
        padding: 0 0 30px
    }
    .heading__headline {
        font-size: 18px
    }
    .price--buynow>.price__discount {
        margin: 0 10px
    }
    .price--buynow>.price__wrong {
        font-size: 20px
    }
    .price--buynow>.price__new {
        font-size: 20px
    }
    .form__price{
        width: 265px;
        padding: 0 15px;
    }
    .buy__form {
        margin: 50px 5px 0 !important
    }
    .buy__photo>img {
        max-height: 250px
    }
    .form__input {
        width: 255px
    }
    .form__submit-wrapper {
        margin: 5px auto 0;
        width: 275px;
        padding: 0 10px
    }
    .footer-wrapper {
        /*! height: 300px; */
        text-align: center;
    }
    .footer-wrapper h4{
        text-align: center;
    }
    .copy {
        text-align: center;
        padding: 20px 0 0;
    }
    .info__price {
        width: 270px;
        margin: 0 auto
    }
    
    .triggers-wrapper {
        height: 1220px;
    }
    .trigger {
        padding: 17px 0;
    }
    .image-nav__item {
        margin: 10px 10px 0 0
    }
    .image-nav__item:last-child {
        margin: 10px 0 0
    }
    .param-list__value {
        padding: 0 0 15px
    }
    .param-list__row.col-3 {
        width: 155px;
        display: inline-block;
        margin: 0;
        margin-right: 10px;
    }
    .benefits__item {
        padding: 10px 0;
        text-align: center;
    }
    .cd__time {
        width: 36px;
        margin: 0 2px
    }
    .trigger__title {
        font-size: 18px;
        line-height: 18px
    }
    .trigger__descr {
        font-size: 15px;
        padding-top: 5px
    }
    .benefits__icon {
        padding: 0 10px 10px 0;
        display: block;
        float: none;
        text-align: center;
    }
    .benefits__icon>img {
        width: 60px;
        height: 60px
    }
    .benefits__descr {
        padding: 5px 0 0
    }
    .upcell .col-4 {
        margin: 10px 0;
    }
    .upcell .col-4:nth-child(6) {
        margin-left: 0;
    }
    .upcell img {
        width: 70%;
    }
    .delivery-content {
        background: none !important;
    }
    .delivery-wrapper ul li {
        text-align: center;
    }
    .delivery-wrapper .icon {
        display: block;
        float: none;
        margin: 45px auto 0;
        height: 66px;
    }
}

@media only screen and (min-width: 636px) and (max-width: 959px) {
    .button {
        font-size: 17px;
        padding: 20px 20px;
    }
    .button.form__submit {
        padding: 19px 19px;
        font-size: 16px;
    }
    .heading--extra {
        font-size: 42px
    }
    .price--buynow>.price__wrong {
        font-size: 20px
    }
    .price--buynow>.price__new {
        font-size: 20px
    }
    .price--buynow>.price__discount {
        margin: 0 5px
    }
    .form__price {
        width: 240px;
        padding: 0 30px
    }
    .form__submit-wrapper {
        width: 240px;
        padding: 0 25px
    }
    .form__input {
        width: 260px
    }
    .cd__time {
        width: 35px;
        font-size: 34px;
        margin: 0 2px
    }
    .cd__tile {
        margin: 0 5px 0 0
    }
    .reviews-wrapper {
        height: 800px;
    }
    .reviews-slider__arrows {
        width: 100%
    }
    .arrow--left-w {
        left: 20px
    }
    .arrow--right-w {
        right: 20px
    }
    .review__text {
        width: 300px
    }
    .triggers-wrapper {
        height: 1050px;
    }
    .image-nav__item {
        margin: 15px 15px 0 0
    }
    .image-nav__item:last-child {
        margin: 15px 0 0
    }
    .steps__item {
        width: 100%
    }
    .copy {
        padding: 22px 0
    }
    .footer-wrapper {
        height: 130px;
    }
    .footer-wrapper h4{
        letter-spacing: -1px;
    }
    .upcell .col-4 {
        width: 200px;
    }
    .upcell .col-4:nth-child(6) {
        margin-left: 110px;
    }
    .upcell .product-name {
        font-size: 20px;
        padding: 0 12px
    }
    .upcell p {
        font-size: 14px;
        height: 60px;
    }
    .upcell a {
        font-size: 17px;
        padding: 7px 11px;
        margin: 0 auto;
        width: 80%;
    }
    .benefits__item {
        text-align: center;
    }
    .benefits__icon {
        padding: 0 10px 10px 0;
        display: block;
        float: none;
        text-align: center;
    }
    .benefits__icon>img {
        width: 60px;
        height: 60px
    }
}

::-webkit-input-placeholder {
    color: #999ea3
}

::-moz-placeholder {
    color: #999ea3
}

:-moz-placeholder {
    color: #999ea3
}

:-ms-input-placeholder {
    color: #999ea3
}


.errorMessage{
    box-sizing: border-box;
    position: absolute;
    z-index: 100000;
    font-size: 16px;
    background: #DC3434;
    color: #fff;
    margin-top: 5px;
    text-align: center;
    line-height: 12px;
    padding: 12px 12px;
}
.copyright { font-size: 14px;text-align: center; padding:20px 0;color: #6C6E6F;}
.copyright p { width: 100%; text-align: center; padding: 0; margin: 0; }
.copyright br { display: none; }
.copyright img { margin: 10px auto!important; }
.copyright img:first-child { display: block!important; }
.copyright a {color: #6C6E6F; text-decoration: none;}
.copyright a:hover { color:#FF0069; text-decoration: none; }


.modal-open {
    overflow: hidden
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0)
}

.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50)
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
    margin-top: -2px
}

.modal-title {
    margin: 0;
    line-height: 1.42857143
}

.modal-body {
    position: relative;
    padding: 15px;
    text-align: center;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media (min-width: 768px) {
    .modal-dialog {
        width:600px;
        margin: 30px auto
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        box-shadow: 0 5px 15px rgba(0,0,0,0.5)
    }

    .modal-sm {
        width: 300px
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width:900px
    }
}

.modal-header-order, .modal-header-error, .modal-header-policy {
    min-height: 16.43px;
    padding: 40px 15px 28px 15px;
    text-align: center;
    background: #374048;
}
.modal-header-error {
    background: #ef5350;
}
.modal-header-order h4, .modal-header-error h4, .modal-header-policy h4{
    color: #fff;
    font: 300 28px/50px "Roboto Slab",sans-serif;
    text-transform: uppercase;
}
.order-form-body p{
    margin: 7px 0;
}
.order-form-body p:last-child, .policy-body p:last-child{
    font: 400 16px/18px "Roboto",sans-serif;
    color: #5d6371;
    margin: 0 auto 40px;
}
.order-form-body img{
    margin: 20px auto 10px;
}

.order-form-body img.succes{
    width: 130px;
}

.close-recall {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 1003;
    transition: .3s;
}

.close-recall:hover {
    transform: rotate(90deg);
}

.close-recall span {
    width: 100%;
    height: 2px;
    background: #fff;
    display: inline-block;



    position: absolute;
    transition: 0.1s;
    left: 0px;
}

.close-recall span:first-child {
    transform: rotate(45deg);
    top: 16px;
}

.close-recall span:last-child {
    transform: rotate(-45deg);
    top: 16px;
}


.yvedw{
}
.yved{
    position: fixed;
    right: 20px;
    top: 90px;
    width: 270px;
    vertical-align: middle;
    height: 99px;
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 90px;
    border-radius: 10px;
    display: none;
    z-index: 10;
}
.yvedi{
    float: left;
    width: 50px!important;
    margin-right: 10px;
    margin-top: 20px;
}
.yvedt{
    width: 210px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}
.yvedf1{
    background-color: rgba(70, 69, 90, 0.94);
}
.yvedf2{
	background-color: #CD5555;
}
.yvedvt{
    float: left;
    height: 90px;
    line-height: 90px;
    display: inline-block;
    vertical-align: middle;
}

@media (max-width:768px) {
    .yvedw{
        display: none;
    }
}

.warning {
    margin-bottom: 80px;
    text-align: center;
}
.warning .heading{
    font-size: 38px;
    line-height: 48px;
    max-width: 100%;
}
.warning .heading span{
    color: #ff3030;
}

.s-warranty .warranty-item {
    display: inline-block;
    width: 32%;
    height: 335px;
    margin: 55px 3px 0;
    text-align: center;
    border: 1px solid #fff;
    background: rgb(255, 255, 255);
    vertical-align: top;
}
.s-warranty .warranty-item img{
    margin-top: -55px;
}
.s-warranty .warranty-item h3{
    padding: 0 15px;
    text-transform: uppercase;
    margin: 27px 5px 0 5px;
}
.s-warranty .warranty-item p{
    padding: 15px;
    margin-top: 0;
}

@media (max-width: 959px) {
    .s-warranty .warranty-item {
        width: 31.5%;
        height: 410px
    }
    .s-warranty .warranty-item h3 {
        font-size: 18px
    }
     .s-warranty .warranty-item p {
        font-size: 15px
    }
}
@media (max-width: 635px) {
    .s-warranty .warranty-item {
        width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }
}

/* Other pages */
.upcell-page {
    background: url(../../img/success_bg.html) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.upcell-page .success-text {
    padding: 90px 0 50px;
    text-align: center;
    color: white
}
.upcell-page .heading-title {
    font-size: 40px;
}
.upcell-page .success-icon {
    width: 150px
}
.upcell-page .backtohome {
    margin: 30px;
    text-align: center;
}
.upcell-page .backtohome a{
    padding: 15px 29px;
    font-size: 20px;
    text-transform: none;
}

@media (max-width: 635px) {
    .upcell-page .success-text {
        padding: 50px 0 20px;
        text-align: center;
        color: white
    }
    .upcell-page .heading-title {
        font-size: 30px;
    }
    .upcell-page .success-icon {
        width: 100px
    }
    .upcell-page.upcell-success .success-text {
        padding: 90px 0 50px;
    }
    .upcell-page.upcell-success .heading-title {
        font-size: 40px;
    }
    .upcell-page.upcell-success .success-icon {
        width: 150px
    }
    .upcell-page .backtohome a{
        padding: 12px 36px;
        font-size: 17px;
        text-transform: none;
        font-weight: normal;
    }
}

/* upcell section */
.upcell-page .upcell{
    border-top: 2px solid rgba(255, 255, 255, 0.27);
    background-color: rgba(0, 0, 0, 0.56);
}
.upcell-page .upcell .heading,
.upcell-page .upcell .upcell-desc {
    color: white
}
.upcell-page .upcell .col-4 {
    box-shadow: none;
}

.trigger__title{
    display: inline-block;
    color: #00e9bb;
}

.char-container{
    display: flex;
    justify-content: center;
}

.images-container{
    display: flex;
    justify-content: center;
}

.benefits-container{
    display: flex;

flex-direction: column;
}

.images-char{
    max-width: 30%;
    display: flex;
}

.images-char .img{
    display: flex;
    flex-direction: column;
    /*! justify-content: center; */
}


.images-char img{
    max-width: 100%;
    padding: 10px;
    height: auto;
}

.vh40-container{
    margin-bottom: 0;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.con-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.inline-b{
    display: flex;
    max-width: 630px;
    margin: 0 auto;
}

section.colors{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colors-text{
    display: inline-block;
    margin-bottom: 2rem;
}

.colors-images{
    display: flex;
}

.color__photo{
    text-align: center;
    padding: 0 10px;
}

.color__photo > img{
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 830px){
    .colors-images{
        flex-direction: column;
    }

    .color__photo{
        padding: 10px;
    }
}

@media screen and (max-width: 635px){
    .container .inline-b {
        display: block;
    }

    #scroll-reviews .swiper-button-next,
    #scroll-reviews .swiper-button-prev{
        top: 45%;
    }
}

@media screen and (max-width: 959px){
    .menu__list{
        display: none;
        
    }

    .menu__list li{
        display: block;
    }
}

@media screen and (max-width: 690px){
    .images-char{
        display: none;
    }
}

@media screen and (min-width: 960px){
    .button{
            margin-top: 34px;
    }
    
    .price__new{
        margin-top: 50px;
    }
    
    .info__headline{
        margin-top: 50px;
    }
}

@media only screen and (min-width: 636px) and (max-width: 959px) {

    .flex-container {
        display: flex;
        flex-direction: column;
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay.visible {
    visibility: visible;
    opacity: 1;
  }


  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }