<!DOCTYPE html>
<html lang="ru"><head><meta name="robots" content="none">
    <meta charset="utf-8">
<title>Smart Watch GT08</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<!-- CSS -->
<link rel="stylesheet" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<link rel="icon" href="img/watch-icon.png">

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha256-+4KHeBj6I8jAKAU8xXRMXXlH+sqCvVCoK5GAFkmb+2I=" crossorigin="anonymous"></script>

</head>
<body>

<section class="header">
<div class="header__menu menu">
  <div class="container">
     <div class="menu__list-wrapper col-12">
        <div class="menu__mobile hide-l">
            <div class="slicknav_menu">
                <a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed" id="navbar_btn" style="outline: currentcolor none medium;"><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
                <ul class="slicknav_nav slicknav_hidden" id="mobile-menu" style="display: none;" aria-hidden="true" role="menu"><li></li>
           <li><a href="#scroll-descr" class="menu__item" role="menuitem" tabindex="-1">Функции</a></li>
           <li class="hide-s hide-m">
              <div class="menu__item--dot"></div>
           </li>
           <li><a href="#scroll-benefits" class="menu__item" role="menuitem" tabindex="-1">ПРЕИМУЩЕСТВА</a></li>
           <li class="hide-s hide-m">
              <div class="menu__item--dot"></div>
           </li>
           <li><a href="#scroll-delivery" class="menu__item" role="menuitem" tabindex="-1">ДОСТАВКА</a></li>
           <li class="hide-s hide-m">
              <div class="menu__item--dot"></div>
           </li>
           <li><a href="#scroll-reviews" class="menu__item" role="menuitem" tabindex="-1">ОТЗЫВЫ</a></li>
        </ul></div></div>
        <div class="phone pull-right hide-s hide-m">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <div class="number">
           <span></span>
           <span>+380632078289</span>
           <span>+380664765923</span>
           <span class="text">Доставка по всей Украине</span>
          </div>
        </div>
        <ul id="menu" class="menu__list">
           <li><a href="#scroll-descr" class="menu__item">Функции</a></li>
           <li><a href="#scroll-benefits" class="menu__item">ПРЕИМУЩЕСТВА</a></li>
           <li><a href="#scroll-delivery" class="menu__item">ДОСТАВКА</a></li>
           <li><a href="#scroll-reviews" class="menu__item">ОТЗЫВЫ</a></li>
        </ul>
     </div>
  </div>
</div>
<div class="clear"></div>
<div class="header__preview preview container">
  <div class="preview__photo col-6">
      <img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/GT08-warranty.jpg">
    <h4 class="hide-s"><span>По любым вопросам звоните нам </span> <br><strong>+380632078289</strong><br><strong>+380664765923</strong></h4>
  </div>
  <div class="preview__info info col-6">
     <div class="info__headline">Умные часы</div>
     <h1 class="info__title">Smart Watch GT08</h1>
     <div class="info__subline">Это полноценный смартфон на Вашей руке</div>
     <h2 class="info__gift__title">всего за <span style="color: #f52525;">450 грн</span></h2>

     <div class="info__price price">
        <div class="price__list">
           <div class="price__new">При покупке сразу 2 единиц товара - <span style="color: #f52525;">425 грн каждый</span></div>
        </div>
        <div class="price__discount">-57%</div>
     </div>
   </div>
   <div class="buy-button">
      <a href="#scroll-buy" class="preview__button button">Заказать прямо сейчас</a>       
   </div>
</div>
</section>
<div class="clear"></div>
<section id="scroll-descr" class="triggers-wrapper">
<h1 class="heading heading--primary heading--white">Основные функции Smart Watch GT08</h1>
<div class="triggers container flex-container">
      <div class="row">
         <div class="trigger col-6">
            <div class="trigger__icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="trigger__title">Звонки</div>
            <div class="trigger__descr">С помощью часов Вы можете принимать звонки.</div>
         </div>	 
         <div class="trigger col-6">
            <div class="trigger__icon"><i class="fa fa-commenting" aria-hidden="true"></i></div>
            <div class="trigger__title">Сообщения</div>
            <div class="trigger__descr">Можно просматривать смс и другие мессенджеры.</div>
         </div>	
      </div>
   <div class="row">
      <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-file" aria-hidden="true"></i></div>
         <div class="trigger__title">Слот для сим-карты</div>
         <div class="trigger__descr">В этих часах есть слот для микро-сим карты. Часы становятся полноценным телефоном.</div>
      </div>	  <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-bell" aria-hidden="true"></i></div>
         <div class="trigger__title">Будильник</div>
         <div class="trigger__descr">Будильник разбудит мелодией или вибрацией.</div>
      </div>	
   </div>  
   <div class="row">
      <div class="trigger col-6">
         <div class="trigger__icon"><i class="fab fa-bluetooth-b" aria-hidden="true"></i></div>
         <div class="trigger__title">Bluetooth</div>
         <div class="trigger__descr">Соединение часов GT08 с Вашим смартфоном через Bluetooth.</div>
      </div>	  <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
         <div class="trigger__title">Мониторинг сна</div>
         <div class="trigger__descr">Часы проанализируют лучшее время для сна.</div>
      </div>	 
   </div>
   <div class="ro">
      <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
         <div class="trigger__title">Счётчик калорий</div>
         <div class="trigger__descr">Вы всегда будете в курсе сожженных калорий.</div>
      </div>	  <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-male" aria-hidden="true"></i></div>
         <div class="trigger__title">Шагомер</div>
         <div class="trigger__descr">Шагомер поможет засечь пройденный путь.</div>
      </div>	 
   </div>
   <div class="row">
      <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
         <div class="trigger__title">Поиск смартфона</div>
         <div class="trigger__descr">Часы оснащены функцией поиска смартфона.</div>
      </div>	  <div class="trigger col-6">
         <div class="trigger__icon"><i class="fa fa-microphone" aria-hidden="true"></i></div>
         <div class="trigger__title">Диктофон</div>
         <div class="trigger__descr">Вы можете записывать звуки.</div>
      </div>
   </div>
  
</div>
</section>
<div class="clear"></div>
<section id="scroll-specs" class="specs container">
<h1 class="heading">Характеристики</h1>
<div class="specs__param-list param-list col-12" style="display: flex;">
   <div class="images-char col-3">
      <div class="img"><img src="img/GT08-02.jpg" alt="">
      <img src="img/GT08-03.jpg" alt=""></div>
   </div>
  <div class="container char-container">
     <div class="param-list__row col-3">
                    <div class="param-list__item">
           <div class="param-list__name">Совместимость:</div>
           <div class="param-list__value">IOS, Android</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Связь:</div>
           <div class="param-list__value">GSM 850/900/ 1800/1900 МГц</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Кол-во симкарт:</div>
           <div class="param-list__value">1</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Языки:</div>
           <div class="param-list__value">Русский, Aнглийский</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Экран:</div>
           <div class="param-list__value">сенсорный TFT-дисплей 240х240</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Память:</div>
           <div class="param-list__value">128MB ROM + 64MB RAM</div>
        </div>
     </div>
     <div class="param-list__row col-3">
                    <div class="param-list__item">
           <div class="param-list__name">Поддержка карт памяти:</div>
           <div class="param-list__value">microSD (до 32 ГБ)</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Аккумулятор:</div>
           <div class="param-list__value">350 мАч (хватает на 2-3 дня)</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Bluetooth:</div>
           <div class="param-list__value">Версия 3.0</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Материал ремешка:</div>
           <div class="param-list__value">Силикон</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Камера:</div>
           <div class="param-list__value">фото 640х480, видео 320х240</div>
        </div>			<div class="param-list__item">
           <div class="param-list__name">Вес (г):</div>
           <div class="param-list__value">62</div>
        </div>
     </div>
     <div class="images-char col-3">
      <div class="img"><img src="img/GT08-04.jpg" alt="">
      <img src="img/GT08-05.jpg" alt=""></div>
   </div>
   </div>
  </div>
</div>
</section>
<div class="clear"></div>
<section class="colors">
   <h1 class="heading" style="padding-bottom: 0;">Цвета:</h1>
   <!-- <div class='colors-text'>
      <div>черные/черный корпус (blасk)</div>
      <div>черные/серебряный корпус (silvеr)</div> 
      <div>красные/золотой корпус (rеd gоld)</div> 
      <div>черные/золотой корпус (blасk gоld)</div>
   </div> -->
   <div class="colors-images">
      <div class="color__photo">
         <img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/color-4.jpg">
         <div>черные/серебряный корпус </div>
         <div style="font-weight: bold;">(silvеr)</div>
      </div>
      <div class="color__photo">
         <img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/color-3.jpg">
      <div>красные/золотой корпус</div> 
      <div style="font-weight: bold;">(rеd gоld)</div>
      </div>
      <div class="color__photo">
         <img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/color-1.jpg">
         <div>красные/золотой корпус</div>
         <div style="font-weight: bold;">(black gоld)</div> 
      </div>
      <div class="color__photo">
         <img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/color-2.jpg">
         <div>черные/черный корпус</div>
         <div style="font-weight: bold;">(blасk)</div>
      </div>
   </div>
   </div>
</section>
<div class="clear"></div>
<section id="scroll-video" class="video-wrapper">
<div class="video container">
  <h1 class="heading heading--primary">Видео обзор</h1>
  <div class="video-overview">
    <iframe src="https://www.youtube.com/embed/ZLa7elVyTvc" allowfullscreen="" width="1780" height="720" frameborder="0"></iframe>
  </div>
</div>
</section>
<div class="clear"></div>
<section id="scroll-benefits" class="benefits-wrapper">
<div class="benefits container benefits-container">
  <h1 class="heading heading--primary heading--white heading-shadow">Преимущества</h1>

  <div class="row">
   <div class="benefits__item col-6">
      <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
      <div class="benefits__title">Телефон у вас на запястье</div>
      <div class="benefits__descr">Умные часы синхронизируются со всеми популярными смартфонами. Также часы можно использовать в качестве мобильного телефона.</div>
   </div>	
   <div class="benefits__item col-6">
     <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
      <div class="benefits__title">Пульт для вашего смартфона</div>
      <div class="benefits__descr">Управляйте звонками, плеером, камерой вашего смартфона с дисплея умных часов. Smart Watch - это пульт управления на руке.</div>
   </div>
  </div>
   <div class="row">
      <div class="benefits__item col-6">
         <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
          <div class="benefits__title">Фитнес-трекер</div>
          <div class="benefits__descr">Функция шагомер, расскажет вам сколько вы потеряли калорий на пробежке, пройденное расстояние и количество шагов.</div>
       </div>	  <div class="benefits__item col-6">
         <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
          <div class="benefits__title">Малоподвижная работа?</div>
          <div class="benefits__descr">Sedentary Reminder напомнит, что вы давно не двигались и вам пора размяться.  <br><br></div>
       </div>	 
   </div>
   <div class="row">
      <div class="benefits__item col-6">
         <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
          <div class="benefits__title">Контроль сна</div>
          <div class="benefits__descr">Вы знаете насколько хорош ваш сон? Умные часы знают.</div>
       </div>	  <div class="benefits__item col-6">
         <div class="benefits__icon"><div class="trigger__icon" style="float: none;"><i class="fas fa-check" aria-hidden="true"></i></div></div>
          <div class="benefits__title">Анти-потеря</div>
          <div class="benefits__descr">Anti lost - не позволит вам потерять или забыть смартфон дома, включите эту функцию и часы напомнят, что вы забыли телефон.</div>
       </div>
   </div>
  

  <div class="benefits__button"><a href="#scroll-buy" class="button" style="margin-left: 0;">Заказать сейчас за 450 грн</a></div>
</div>
</section>
<div class="clear"></div>
<section class="steps warning container  vh40-container">
<h1 class="heading heading--secondary"><span>ОСТОРОЖНО!</span> ОСТЕРЕГАЙТЕСЬ ПОДДЕЛОК!</h1>
<div class="container">
<div class="row">
<p>В данный момент смарт часы пользуются большой популярность, и в связи с этим появилось очень много некачественных подделок. Всегда помните что очень низкая цена может скрывать за собой подделку самого низкого качества!
   У нас только проверенный товар от официального поставщика и производителя. Обращаясь к нам вы можете быть спокойны и не переживать за качество смарт часов.</p>
</div>
</div>
<div class="clear"></div>
</section>
<div class="clear"></div>
<section id="scroll-reasons" class="reasons-wrapper">
<div class="s-warranty container">
<h1 class="heading heading--primary heading--white heading-shadow">ГАРАНТИИ НАШЕГО МАГАЗИНА</h1>

          <div class="warranty-item">
      <img src="img/garantija-icon.png"alt="">
      <h3>Качественный товар</h3>
      <p id="warranty-text">Мы всегда проверяем товар перед отправкой. Все часы имеют новый элемент питания и долгий запас хода. Все часы закупаются только у проверенных поставщиков которые так же следят за качеством.</p>
    </div>		<div class="warranty-item">
      <img src="img/customer-icon.png" alt="">
      <h3>Покупатель всегда прав</h3>
      <p id="warranty-text">Наша компания соблюдает не только закон Украины по защите прав потребителей, но и человеческие отношения. При возникновении споров и претензий со стороны покупателя, наша компания решит проблему в самые кратчайшие сроки.</p>
    </div>		<div class="warranty-item">
      <img src="img/icon-delivery.png" alt="">
      <h3>Оплата при получении</h3>
      <p id="warranty-text">При заказе часов на нашем сайте, мы не требуем предоплату за товар или за доставку. Оплата происходит при получении часов в отделении почты.</p>
    </div>

<div class="clear"></div>
</div>
<div class="benefits__button"><a href="#scroll-buy" class="button" style="margin-left: 0;">Оформить заказ</a></div>

</section>
<section id="scroll-delivery" class="steps container">
   <h2 class="heading__headline" style="margin-top: 0.67em; padding-top: 50px;">Часы от «Пушистого Львёнка»</h2>
    <h1 class="heading heading--secondary" style="margin-top: 0.1em; padding-top:0;">Как мы работаем</h1>
    <div class="steps-img__wrapper container hide-l">
    
      <div class="steps__item steps__item--one col-3"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/how-to1.png"><br>Вы оставляете заявку через форму заявки на сайте</div>
      <div class="steps__item steps__item--two col-3"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/how-to2.png"><br>Мы перезваниваем вам для уточнения деталей</div>
      <div class="steps__item steps__item--three col-3"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/how-to3.png"><br>Отправляем ваш заказ в пункт назначения</div>
      <div class="steps__item steps__item--four col-3"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/how-to4.png"><br>Вы проверяете и оплачиваете товар на почте</div>
    </div>
    
    <div class="steps-img__wrapper steps-img__wrapper--l hide-s hide-m">
      <div class="steps__item steps__item--r steps__item--one">Вы оставляете заявку через форму заявки на сайте</div>
      <div class="steps__item steps__item--r steps__item--two">Мы перезваниваем вам для уточнения деталей</div>
      <div class="steps__item steps__item--r steps__item--three">Отправляем ваш заказ в пункт назначения</div>
      <div class="steps__item steps__item--r steps__item--four">Вы проверяете и оплачиваете товар на почте</div>
    </div>
    </section>
    <div class="clear"></div>
<div class="clear"></div>
<section id="scroll-reasons" class="reasons-wrapper">
<div class="6reasons container">
  <h1 class="heading heading--primary heading--white heading-shadow">ЗАКАЗЫВАЙТЕ ПРЯМО СЕЙЧАС</h1>
    <div class="container clearfix con-flex" style="text-align: center;">

         <div class="inline-b">
            <div class="rew-item">
               <h3>ПРИЯТНАЯ АКЦИЯ</h3>
               <p>При покупке двух единиц товара, стоимость одной единицы смарт часов снижается до 425 гривен. Количество товара ограничено!
           </div>
           <div class="rew-item">
               <h3>НАДЕЖНАЯ УПАКОВКА</h3>
               <p>Картонная коробка, воздушно-пузырьковая пленка, пенопласт.</p>
           </div>
         </div>
        <div class="inline-b">
         <div class="rew-item">
            <h3>БЫСТРАЯ ДОСТАВКА</h3>
            <p>От 1 до 3 дней на отделение Новой Почты.</p>
        </div>			<div class="rew-item">
            <h3>ГАРАНТИЯ</h3>
            <p>Гарантия 1 год. Вы вправе вернуть товар в течение двух недель со дня заказа.</p>
        </div>
        </div>

    </div>
    <div class="benefits__button"><a href="#scroll-buy" class="button" style="margin-left: 0;">Заказать 2 единицы товара за 425 грн каждый</a></div>
</div>
</section>
<div class="clear"></div>
<section id="scroll-reviews" class="reviews-wrapper">
<div class="reviews container">
  <div class="reviews__slider col-6">
     <div class="heading__icon heading__icon--reviews"></div>
     <h1 class="heading heading--primary heading--sm">ОТЗЫВЫ ПОКУПАТЕЛЕЙ</h1>
     <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review__photo"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="http://017.baza-lp.ru/smart-gt08-/img/user1.png"></div>
            <div class="review__name">Игорь Кузьмин</div>
            <div class="review__text">Делюсь своим мнением о приобретении смарт-часов GT08. Часы очень классные и стильные, с сенсорным дисплеем. При покупки я был очень впечатлен дизайном, отлично смотрятся на руке, даже со строгим стилем одежды. Часы совместимы с андроид и ios, у меня андроид(пока вроде ничего не лагает).</div>
          </div>
          <div class="swiper-slide">
             <div class="review__photo"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="http://017.baza-lp.ru/smart-gt08-/img/user2.png"></div>
            <div class="review__name">Оксана Климова</div>
            <div class="review__text">Отличные часы за свою суму, практически не снимаю с руки, в этих часах очень много плюсов так как за такую суму мы получаем много интересных функций. Можно вставить свою сим карту и карту памяти это очень хорошо, ребята мой совет покупайте и не пожалеете!</div>
         </div>
          <div class="swiper-slide">
            <div class="review__photo"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="http://017.baza-lp.ru/smart-gt08-/img/user.png"></div>
            <div class="review__name">Вячеслав Егоров</div>
            <div class="review__text">Душа просила новый гаджет. В итоге купил эти умные часы. Как часы к ним нареканий нет ни каких. Так же они замечательно работают как мобильный телефон, по ним можно говорить и нормально звонить используя Bluetooth или сим карту в часах.</div>
          </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
   </div>
  </div>
  <div class="reviews__photo col-6 hide-s"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="http://017.baza-lp.ru/smart-gt08-/img/GT08-08.png"></div>
</div>
</section>

<div class="clear"></div>
 <section id="scroll-buy" class="buy container">
<h2 class="heading__headline">Умные часы</h2>
<h1 class="heading heading--secondary heading--has-headline heading--extra"  style="padding-bottom: 0">Smart Watch GT08</h1>
<h2 class="heading__headline" style="padding-bottom: 70px;">заказать за <span style="color: #f52525;">450 грн.</span></h2>
<div class="buy__photo col-6"><img alt="Smart Watch GT08" title="Smart Watch GT08" src="img/GT08-02.jpg"></div>
<div class="buy__form form col-6">
  <div class="form__price price price--buynow">
     <div class="price__new">При покупке сразу 2 единиц товара - <span style="color: #f52525;">425 грн</span> каждый!</div>
  </div>

  <form method="POST" action="send.php" id="order-form" class="form__inputs orderformcdn">
    <input type="text" name="name-f" id="name-f" placeholder="Введите Ваше ФИО" class="form__input" required="">
    <input type="text" name="city-f" id="city-f" placeholder="Введите город доставки" class="form__input" required="">
    <input type="text" name="address-f" id="address-f" placeholder="Введите точный адрес доставки" class="form__input">
    <input type="text" name="count-f" id="count-f" onkeypress="validate(event)" placeholder="Количество часов" class="form__input" required="">
    <input type="text" name="phone-f" id="phone-f" placeholder="Введите Ваш телефон" class="form__input" required="">
    <input type="email" name="email-f" id="email-f" placeholder="Введите Ваш email" class="form__input">

    <div class="form__submit-wrapper">
      <button id="orderform-btn" type="button" name="submit" class="button form__submit">Оформить заказ</button>
    </div>
  </form>

</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2></h2>
		<a class="close" id="close-popup">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
</section>
<div class="clear"></div>
<section class="footer-wrapper">
<div class="footer container">
    <div class="col-4 pull-left" style="padding: 10px">
  <p style="margin: 0;">ТзОВ «Пухнасте левеня»</p>
 </div>
 <div class="pull-right">
  <h4><span>Если у вас есть вопросы позвоните нам </span> <br> на номер <strong>+380632078289</strong><br>или  <strong>+380664765923</strong></h4>
 </div>
</div>
</section>

<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/script.js"></script>
</body></html>